<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>部门管理</title>
<#include "/header.html">
	<script src="${request.contextPath}/statics/libs/ajaxupload.js"></script>
<link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap-table.min.css">
<link rel="stylesheet" href="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.css">
<script src="${request.contextPath}/statics/libs/bootstrap-table.min.js"></script>
<script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.min.js"></script>
<script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
<script src="${request.contextPath}/statics/plugins/treegrid/jquery.treegrid.extension.js"></script>
<script src="${request.contextPath}/statics/plugins/treegrid/tree.table.js"></script>
	<style type="text/css">
		.map{
			position: relative;
		}
		.inputWrapper{
			background-color: #FFFFFF;
			position: absolute;
			width: 100%;
			z-index: 999;
			left: 50%;
			top: 42px;
			transform: translateX(-50%);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			box-shadow: 0 0 10px #999;
		}
		.i-w-item:hover{
			background-color: #EEEEEE;
		}
		.i-w-item,.inputWrapper{
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		.i-w-item{
			border-bottom: 1px solid #666666;
			cursor: pointer;
			padding: 8px 0;
		}
		.i-w-item span:nth-of-type(1){
			color: #000;
			font-size: 16px;
		}
		.i-w-item span:nth-of-type(2){
			color: #666666;
			font-size: 12px;
		}
		.item {
			display: flex;
			flex-direction: row;
			margin-top: 10px;
		}
		.item p{
			margin: 0;
			margin-right: 10px;
			width: 200px;
			text-align: right;
			line-height: 44px;
		}
		.x-q{
			font-size:14px;
			background-color: #1ab7ea;
			color: #FFFFFF;
			padding: 5px 10px;
			cursor: pointer;
			width: 100%;
			display: block;
		}
		.trueQ{
			margin: 30px auto;
			margin-top: 10px;
			background-color: #01A6FF;
			padding: 10px 10px;
			color: #FFF;
			position:relative;
			left: 50%;
			outline: none;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			border:none;
		}
		.trueQ:hover{
			background-color: #00B6FF;
		}
		.search{
			position: relative;
			margin-top: 45px;
			margin-bottom: 15px;
			width: 100%;
			height: 40px;
		}
		.search span{
			color: #d2d6de;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left:0;
			transform: translateY(-50%);
			margin-left: 15px;
			z-index: 2;
		}
		.search input{
			font-size: 14px;
			height: 40px;
			width: 100%;
			padding-left: 50px;
			border-radius: 10px;
			position: absolute;
			left: 0;
		}
		#container{
			border: 5px solid #EEEEEE;
		}
		.anchorBL{
			display: none;
		}
		.form-group{
			margin: 30px 0;
		}
	</style>
</head>
<body>
<div id="rrapp" v-cloak>
	<div v-show="showList">
		<div class="grid-btn">
			<#if shiro.hasPermission("sys:dept:save")>
			<a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
			</#if>
			<#if shiro.hasPermission("sys:dept:update")>
			<a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
			</#if>
			<#if shiro.hasPermission("sys:dept:delete")>
			<a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
			</#if>
    </div>
		<table id="deptTable" data-mobile-responsive="true" data-click-to-select="true">
			<thead>
			<tr>
				<th data-field="selectItem" data-checkbox="true"></th>
			</tr>
			</thead>
		</table>
	</div>

	<div v-show="!showList" class="panel panel-default">
		<div class="panel-heading">{{title}}</div>
		<form class="form-horizontal container col-lg-6" style="width: 500px">
				<div class="form-group">
					<div class="col-sm-2 control-label">部门名称</div>
					<div class="col-sm-10">
						<input type="text" class="form-control" v-model="dept.name" placeholder="部门名称"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">上级部门</div>
					<div class="col-sm-10">
						<input type="text" class="form-control" style="cursor:pointer;" v-model="dept.parentName" @click="deptTree" readonly="readonly" placeholder="一级部门"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">排序号</div>
					<div class="col-sm-10">
						<input type="number" class="form-control" v-model="dept.orderNum" placeholder="排序号"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">门店图片</div>
					<div class="col-sm-10">
						<input id="picture"  class="form-control"  v-model="dept.shopPic"  name="picture" type="text" />
						<a class="btn btn-primary" id="upload"><i class="fa fa-plus"></i>&nbsp;上传文件</a>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">门店积分</div>
					<div class="col-sm-10">
						<input type="number" class="form-control" v-model="dept.shopPoint" placeholder="门店积分"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">门店地址</div>
					<div class="col-sm-10">
						<input type="text" class="form-control from-address" v-model="dept.address" placeholder="门店地址"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">门店经度坐标</div>
					<div class="col-sm-10">
						<input type="text"  class="form-control from-lon" v-model="dept.latitude" placeholder="门店经度坐标"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">门店纬度坐标</div>
					<div class="col-sm-10">
						<input type="text" class="form-control from-lat" v-model="dept.longitude" placeholder="门店纬度坐标"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">门店电话</div>
					<div class="col-sm-10">
						<input type="number" class="form-control" v-model="dept.telephone" placeholder="门店电话"/>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-2 control-label"></div>
					<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
					&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
				</div>
			</form>
		<div class="mapIpt col-lg-6">
			<div class="map">
				<div class="search">
						<span class="glyphicon glyphicon-search"></span><input type="text" class="form-control" id="suggestId" value="" placeholder="搜索店铺"/>
				</div>
				<div class="inputWrapper">
				</div>
				<div id="container"  style="width: 100%; height: 400px;"></div>
				<div class="item">
					<p>当前选中经度:</p>
					<input type="text" class="form-control" id="lonName" />
				</div>
				<div class="item">
					<p>当前选中纬度:</p>
					<input type="text" class="form-control" id="latName"/>
				</div>
				<div class="item">
					<p>当前选中位置详细地址:</p>
					<input class="address inputColor form-control" type="text" />
				</div>
				<input class="trueQ" type="button" value="确定" onclick="trueQ()" />
			</div>
		</div>
	</div>
</div>

<!-- 选择部门 -->
<div id="deptLayer" style="display: none;padding:10px;">
	<ul id="deptTree" class="ztree"></ul>
</div>
<script src="${request.contextPath}/statics/js/modules/sys/dept.js?_${.now?long}"></script>
<script src="http://api.map.baidu.com/api?v=3.0&ak=LVePhp6roAGgsSttPe2vspIt8laXIs36"></script>
<script>
	//初始化函数
	init();
	var Qq = null;
	var QqItem = {};
	function init(){
	    var self = this;
	    //获取当前位置
        if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                function (position) {
                    mapBM(position.coords.longitude,position.coords.latitude);//创建地图
                },
                function (e) {
                   console.log(e);
                }
            )
        }
        mapBM();//初始化地图
	}
	//创建地图
	function mapBM(lon,lat){
        var map = new BMap.Map("container");          // 创建地图实例
        var point = new BMap.Point(lon||116.404, lat||39.915);  // 创建点坐标
        map.centerAndZoom(point, 20);                 // 初始化地图，设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true);              //滚轮缩放
        clickInp(map);//执行点击地图显示经纬度与位置
        Ipu(map,point);//搜索框
		window.map = map;
	}
	//搜索位置
	function Ipu(map,point){
	  $('#suggestId').on('input',function(e){
          $('.inputWrapper').css({display:'block'});
	      console.log(this.value);
	      if(this.value==''){
              $('.inputWrapper').html('');
	          return;
		  }
          seachWrapper(this.value);
          // localSearch.search(this.value);
	  })
		//获得焦点
        $('#suggestId').on('focus',function(e){
            seachWrapper(this.value);
		})
	}
	//点击确定，将值填充到输入框
	function trueQ(){
	    console.log(QqItem);
        if(QqItem.address||QqItem.point.lat||QqItem.point.lng){
            $(".from-address").val(QqItem.address||'');
            $(".from-lat").val(QqItem.point.lat);
            $(".from-lon").val(QqItem.point.lng);
		}
	}
	//关闭下拉框
	function clickdel(){
        $('.inputWrapper').html('');
	}
	//根据搜索内容渲染
	function seachWrapper(value){
        var ls = new BMap.LocalSearch('宁波市');
        ls.search(value);
        ls.setSearchCompleteCallback(function(rs){
            if(ls.getStatus() == BMAP_STATUS_SUCCESS){
                Qq = rs.Qq;
                var str = '';
                for(var i = 0;i<Qq.length;i++){
                    if(i==0){
                        str+="<span class='x-q'onclick='clickdel()'>关闭</span>"
                    }
                    str+="<div class='i-w-item' id='i-w-item' onclick='clickAddress("+ i +")'><span>"+Qq[i].title+"</span><span>"+Qq[i].address+"</span></div>"
                }
                $('.inputWrapper').html(str);
            }
        });
	}
    //点击对应地址地图跳转到位置并获取经纬度与地址
     function clickAddress(i) {
         var allOverlay = map.getOverlays();
         for(var j = 0;j<allOverlay.length;j++) {
             map.removeOverlay(allOverlay[j]); //清空标注
         }
         QqItem = {};
        var pot = Qq[i].point;
         QqItem.address = Qq[i].address;
         QqItem.point = Qq[i].point;
         $('.address').val(Qq[i].address);//详细地址
         $('#lonName').val(pot.lng);//经度
         $('#latName').val(pot.lat);//纬度
         var point = new BMap.Point(pot.lng, pot.lat);
         var marker = new BMap.Marker(point);        // 创建标注
         map.addOverlay(marker);    //将标注添加到地图上
         map.centerAndZoom(point, 20);
         $('.inputWrapper').html('');
    }
	//点击地图上的点获取位置
	function clickInp(map){
        var geoc = new BMap.Geocoder();
        map.addEventListener("click", function(e){
            var allOverlay = map.getOverlays();
            for(var j = 0;j<allOverlay.length;j++) {
                map.removeOverlay(allOverlay[j]); //清空标注
            }
            QqItem = {};
            //通过点击百度地图，可以获取到对应的point, 由point的lng、lat属性就可以获取对应的经度纬度
            var pot = e.point;
            geoc.getLocation(pot, function(rs){
                //addressComponents对象可以获取到详细的地址信息
                var addComp = rs.addressComponents;
                var site = addComp.province+ '' + addComp.city+ "" + addComp.district+ "" + addComp.street + "" + addComp.streetNumber;
                console.log(site);
                QqItem.address = site;
                QqItem.point = pot;
                var point = new BMap.Point(pot.lng, pot.lat);
                var marker = new BMap.Marker(point);        // 创建标注
                map.addOverlay(marker);    //将标注添加到地图上
                $('.address').val(site);//详细地址
                $('#lonName').val(pot.lng);//经度
                $('#latName').val(pot.lat);//纬度
            });
        });
	}
</script>
</body>
</html>